<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/backgroud_app"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="#34FFEEF2">

        <!-- 🔹 Linha superior: nome + botão de lixeira -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nome Completo Aluno"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/text_primary" />

            <ImageButton
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/btnExcluir"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_delete_24"
                android:contentDescription="Excluir aluno"
                android:padding="8dp"
                card_view:tint="#E53935" />


        </LinearLayout>

        <!-- 🔹 Linha do telefone -->
        <TextView
            android:id="@+id/txtTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_secundary" />

        <!-- 🔹 Linha do curso -->
        <TextView
            android:id="@+id/txtCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Curso"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/text_secundary" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
